.inbox{
    width:900px;
    height:500px;
    margin-left:200px;
    margin-right:200px;
    padding-top:30px;
    margin-bottom:20px;
    background-color:#fff;
}
.mailbox{
    width:800px;height:500px;
    margin-left:200px;
    padding-top:30px;
    margin-right:200px;
    margin-bottom:20px;
    background-color:#06823a;
}
.mainDiv{
    width:600px;height:400px;
    margin-left:100px;
    margin-right:100px;
    margin-bottom:20px;
    background-color:#fff;
    border-top-left-radius:8px;
    border-top-right-radius:8px;
    border-color:#2f9b4a;
}
.mailheader{
    clear:both;
    background-color:#ddd;
    height:50px;border-top-left-radius:8px;
    border-top-right-radius:8px;
    border-color:#2f9b4a;
}
.title{
    text-align:center;
    padding-top:15px;
    font-weight:800;
    font-size:18px;
    color:#055a3d;
    opacity:1
}
.confirm{
    clear:both;
    float;left;
    padding-left:50px;
}
.emailaddress{
    color:#348b60;
    font-size:20px;
    font-weight:700;
}
.middlecontent{
    clear:both;float;left
}
.yourAccount{
    clear:both;
    float;left;
    padding-left:100px;
    margin-top:40px
}
.myButton{
    background-color:#00a046;
    width:400px;
    height:50px;
    border-color:#00a046;
    border-radius:8px;
    color:white;
}
.mailbottom{
    clear:both;
    float:left;
    width:500px;
    height:300px;
    margin-left:160px;
    margin-top:50px;
    margin-right:200px;
    margin-bottom:20px;
}