.slidecontainer {
    width: 50%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #00ff00;
    border-radius: 8px;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}
/*.slider:hover*/
.slider{
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background: #cbc8c8;
    border:10px solid #ddd;
    border-collapse:
    border-color:#ddd;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 55px;
    height: 55px;
    background: #fff;
    cursor: pointer;
}